{:settings {:yaml {:keyOrdering false
                   :customTags [:!And
                                :!Base64
                                :!Cidr
                                :!Equals
                                "!FindInMap sequence"
                                :!GetAZs
                                :!GetAtt
                                :!If
                                :!ImportValue
                                "!Join sequence"
                                :!Not
                                :!Or
                                "!Ref Scalar"
                                :!Ref
                                :!Select
                                :!Split
                                :!Sub
                                :!fn]}}}
