; vim configs
(vim.loader.enable)

;; ÒâìÒé╣ÒâêNeovimÚÿ▓µ¡ó
;; NVIM_AUTO_REMOTE=1 Òü«Òü¿ÒüìÒüáÒüæÒÇü$NVIM ÕàêÒü©Õ╝òµò░ÒâòÒéíÒéñÒâ½ÒéÆÞ╗óÚÇüÒüùÒüªÕì│þÁéõ║å
;; µÄÑþÂÜÒâ╗Þ╗óÚÇüÒü½Õñ▒µòùÒüùÒüƒÕá┤ÕÉêÒü»ÚÇÜÕ©©ÞÁÀÕïòÒü½ÒâòÒé®Òâ╝Òâ½ÒâÉÒââÒé»
(when (and (= vim.env.NVIM_AUTO_REMOTE :1) vim.env.NVIM
           (> (length (vim.fn.argv)) 0))
  (var sent false)
  (let [(ok chan) (pcall vim.fn.sockconnect :pipe vim.env.NVIM {:rpc true})]
    (when (and ok (> chan 0))
      (each [_ f (ipairs (vim.fn.argv))]
        (let [(rok _) (pcall vim.rpcrequest chan :nvim_cmd
                             {:cmd :edit :args [(vim.fn.fnamemodify f ":p")]} {})]
          (when rok (set sent true))))
      (vim.fn.chanclose chan)))
  (when sent
    (vim.cmd :qa!)
    (lua :return)))

;; terminalÕ¡ÉÒâùÒâ¡Òé╗Òé╣ÕÉæÒüæÒü½EDITORÒéÆÞ¿¡Õ«Ü´╝êÞ╗¢ÚçÅÒéÀÒéºÒâ½Òâ®ÒââÒâæÒâ╝´╝ë
(when (and vim.v.servername (not= vim.v.servername ""))
  (set vim.env.NVIM_EDITOR_ADDR vim.v.servername))

(fn update-editor-origin-window []
  (set vim.env.NVIM_EDITOR_WIN (tostring (vim.api.nvim_get_current_win))))

(update-editor-origin-window)

(vim.api.nvim_create_autocmd [:WinEnter :TabEnter]
                             {:callback update-editor-origin-window})

(when vim.g._editor_open_cmd
  (set vim.env.EDITOR vim.g._editor_open_cmd))

(when vim.g._editor_open_cmd_wait
  (set vim.env.GIT_EDITOR vim.g._editor_open_cmd_wait))

(vim.cmd "language messages en_US.UTF-8")

;; WIP
(pcall dofile (vim.fn.expand :$HOME/config.lua))

(each [opt kvp (pairs {:opt {:langmenu :none
                             :timeoutlen 1000
                             :shortmess (.. vim.o.shortmess :sWcS)
                             :cmdheight 0
                             :showmode false
                             :number false
                             ;; signcolumnÒéÆÞÁÀÕïòµÖéÒü½Þí¿þñ║
                             :signcolumn :yes
                             ; statuslineÒéÆÞÁÀÕïòµÖéÒü½ÚØ×Þí¿þñ║
                             :laststatus 0
                             :showtabline 0
                             :wrap false
                             :splitkeep :screen
                             ;; fold
                             :foldcolumn :1
                             :foldlevel 99
                             :foldlevelstart 99
                             :foldenable true
                             :switchbuf ""
                             :splitbelow true
                             :splitright true
                             :winborder :single}
                       :g {:mapleader " "
                           :maplocalleader ","
                           :loaded_netrw 1
                           :loaded_netrwPlugin 1
                           :no_plugin_maps true}})]
  (each [k v (pairs kvp)]
    (tset (. vim opt) k v)))

; register keymaps
(macro leader [...]
  `,(.. :<Leader> ...))

(macro local_leader [...]
  `,(.. :<LocalLeader> ...))

(macro cmd [c]
  `,(.. :<Cmd> c :<CR>))

(let [S (require :snacks)
      opts {:noremap true :silent true}
      desc (fn [d] {:noremap true :silent true :desc d})
      lua_ (fn [mod f opt]
             #(if (= opt nil)
                  ((. (require mod) f))
                  ((. (require mod) f) opt)))
      toggle (fn [id]
               #((. (require :toggler) :toggle) id))]
  (each [m ks (pairs {:n [[:j :gj]
                          [:k :gk]
                          ["┬Ñ" "\\"]
                          [:<esc><esc> (cmd :nohl)]
                          ; asterisk
                          ["*" "<Plug>(asterisk-z*)" {:silent true}]
                          ["#" "<Plug>(asterisk-z#)" {:silent true}]
                          [:g* "<Plug>(asterisk-gz*)" {:silent true}]
                          ["g#" "<Plug>(asterisk-gz#)" {:silent true}]
                          ; menu
                          [:<C-Space> (cmd :OpenMenu)]
                          ; create
                          [(leader :ct)
                           #(vim.ui.input {:prompt "Terminal: "}
                                          #(when (and $1 (not= $1 ""))
                                             (vim.cmd (.. "Pterm " $1))))
                           (desc "create terminal")]
                          ; close
                          [(leader :q)
                           S.bufdelete.delete
                           (desc "close buffer")]
                          [(leader :Q)
                           S.bufdelete.all
                           (desc "close all buffers")]
                          [(leader :A) (cmd :tabclose)]
                          ; ´êä Toggle
                          [(leader :tq) (toggle :qf) (desc "´êä quickfix")]
                          [(leader :tb)
                           #(if (= vim.bo.buftype "")
                                ((. (require :lir.float) :toggle))
                                (vim.notify "Not a file buffer" :warn))
                           (desc "´êä explorer")]
                          [(leader :tB)
                           (lua_ :oil :open)
                           (desc "´êä explorer")]
                          [(leader :td)
                           (toggle :trouble-doc)
                           (desc "´êä diagnostics (doc)")]
                          [(leader :tD)
                           (toggle :trouble-ws)
                           (desc "´êä diagnostics (ws)")]
                          [(leader :tR)
                           (lua_ :spectre :toggle)
                           (desc "´êä replace")]
                          ; ¾░óÀ Harpoon
                          [(leader :H)
                           (toggle :harpoon)
                           (desc "¾░óÀ show items")]
                          [(leader :ha)
                           (cmd "lua require('harpoon'):list():add()")
                           (desc "¾░óÀ register item")]
                          ; ¯®¡ Telescope
                          [(leader :ff)
                           (cmd "Telescope live_grep_args")
                           (desc "¯®¡ livegrep")]
                          ; [(leader :fp)
                          ;  (cmd "Telescope find_files")
                          ;  (desc "¯®¡ files")]
                          [(leader :fp)
                           (cmd "Telescope find_files find_command=rg,--files,--hidden,-g,!.git")
                           (desc "¯®¡ files")]
                          [(leader :Ff)
                           (cmd "Telescope live_grep_args cwd=~/ghq")
                           (desc "¯®¡ livegrep (ghq)")]
                          ; [(leader :Fp)
                          ;  (cmd "Telescope find_files cwd=~/ghq")
                          ;  (desc "¯®¡ files (ghq)")]
                          [(leader :Fp)
                           (cmd "Telescope find_files cwd=~/ghq")
                           (desc "¯®¡ files (ghq)")]
                          [(leader :fP)
                           (cmd "Telescope ghq")
                           (desc "¯®¡ project files")]
                          [(leader :fb)
                           (cmd :TelescopeBuffer)
                           (desc "¯®¡ buffer")]
                          [(leader :fB)
                           (cmd :TelescopeBufferName)
                           (desc "¯®¡ buffer")]
                          [(leader :ft)
                           (cmd "Telescope pterm theme=cursor")
                           (desc "¯®¡ terminal")]
                          [(leader :fT)
                           (cmd "Telescope sonictemplate templates")
                           (desc "¯®¡ template")]
                          [(leader :fru)
                           #(vim.cmd (.. "Telescope mr mru cwd="
                                         (vim.fn.fnameescape (vim.fn.getcwd))))
                           (desc "¯®¡ MRU")]
                          [(leader :frr)
                           #(vim.cmd (.. "Telescope mr mrr cwd="
                                         (vim.fn.fnameescape (vim.fn.getcwd))))
                           (desc "¯®¡ MRR")]
                          [(leader :frw)
                           #(vim.cmd (.. "Telescope mr mrw cwd="
                                         (vim.fn.fnameescape (vim.fn.getcwd))))
                           (desc "¯®¡ MRW")]
                          [(leader :Fru)
                           (cmd "Telescope mr mru")
                           (desc "¯®¡ MRU")]
                          [(leader :Frr)
                           (cmd "Telescope mr mrr")
                           (desc "¯®¡ MRR")]
                          [(leader :Frw)
                           (cmd "Telescope mr mrw")
                           (desc "¯®¡ MRW")]
                          [(leader :fn)
                           (cmd :NeorgFuzzySearch)
                           (desc "¯ÿ│ fuzzy search")]
                          [(leader :fN)
                           (cmd :NeorgFindFile)
                           (desc "¯ÿ│ find file")]
                          ; ´çô Git
                          [(leader :G) (cmd :Gitu) (desc "´çô client")]
                          ;[(leader :gb) (toggle :blame) (desc "´çô blame")]
                          [(leader :go) (cmd :TracePR) (desc "´çô open PR")]
                          ; ¯ÿ│ Neorg
                          [(leader :N) (cmd :Neorg) (desc "¯ÿ│ enter")]
                          [(leader :ny)
                           (cmd "Neorg journal yesterday")
                           (desc "¯ÿ│ yesterday")]
                          [(leader :nt)
                           (cmd "Neorg journal today")
                           (desc "¯ÿ│ today")]
                          [(leader :nT)
                           (cmd "Neorg journal tomorrow")
                           (desc "¯ÿ│ tomorrow")]
                          [(leader :nn)
                           (cmd :NeorgScratch)
                           (desc "¯ÿ│ scratch")]
                          [(leader :ngg) (cmd :NeorgGit) (desc "¯ÿ│ Git")]
                          [(leader :ngb)
                           (cmd :NeorgGitBranch)
                           (desc "¯ÿ│ Git (branch)")]
                          ; [:<C-c> (cmd :AvanteFocus) (desc "Avante Chat")]
                          [(leader :aa) (cmd :AvanteAsk)]
                          [(leader :at) (cmd :AvanteToggle)]
                          ; ´ëë Obsidian
                          [(leader :ot)
                           (cmd "Obsidian today")
                           (desc "´ëë journal today")]
                          [(leader :oy)
                           (cmd "Obsidian yesterday")
                           (desc "´ëë journal yesterday")]
                          [(leader :oo)
                           (cmd :ObsidianScratch)
                           (desc "´ëë new note")]
                          [(leader :ogg) (cmd :ObsidianGit) (desc "´ëë Git")]
                          [(leader :ogb)
                           (cmd :ObsidianGitBranch)
                           (desc "´ëë Git branch")]
                          [(leader :on)
                           (cmd "Obsidian new")
                           (desc "´ëë new note")]
                          [(leader :fo)
                           (cmd "Obsidian search")
                           (desc "´ëë fuzzy search")]]
                      :i [["┬Ñ" "\\"]]
                      :c [["┬Ñ" "\\"]]
                      :t [["┬Ñ" "\\"] [:<S-Space> :<Space>]]
                      :v [["┬Ñ" "\\"]
                          ; menu
                          [:<C-t> (cmd :OpenMenu)]]})]
    (each [_ k (ipairs ks)]
      (vim.keymap.set m (. k 1) (. k 2) (or (. k 3) opts))))
  (for [i 0 9]
    (vim.keymap.set [:n :t :i] (.. :<C- i ">") (toggle (.. :term i)) opts)))

(vim.cmd "colorscheme morimo")

((. (require :config-local) :setup) {:silent true})
